<!DOCTYPE html>
<html>
<head>
<title>Empty gadget</title>
<link type="text/css" href="assets/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<script src="bower_components/versal-component-runtime/dist/runtime.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="assets/js/jquery.jscrollpane.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<link rel="import" href="bower_components/versal-gadget-api/versal-gadget-api.html">
<style>
#window{
	width:100%;
height:100px;
       margin-bottom:5px;
position:relative;
}
#carousel{
position:absolute;
top:50%;
height:80px;
width:1000px;

}
#cards, #newKanji{
height:130px;
margin:0;
min-width:630px;
}
.card{
height:80px;
width:80px;
display:inline-block;
}
#ver{
position:absolute;
	 margin-top:-10%;
top:50%;
background:#bbb;
width:80%;
left:10%;
height:20%;
display:block;
content:"";
}
#newCard{
background:#eee;
border:solid;
position:relative;
       border-width:1px;
       border-color:#aaa;
}
#hor{
left:40%;
position:absolute;
	 margin-top:-40%;
top:50%;
background:#bbb;
width:20%;
height:80%;
content: "";
}
div, canvas{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#submitButton{
position:absolute;
right:20px;
}
.horizontal-only{
height: auto;
	max-height: 120px;
}
.secondView{
top:-130px !important;
}
.homeView{
	top:250px !important;
}
#cancelInput, #select{
	position:relative;
	top:30px;
	height:32px;
}
#inputDiv{
	width:calc(100% - 500px);
	float:left;
	min-width: 200px;
	margin-right: 60px;
}
#showInput{
	visibility:hidden;
	height:128px;
	display:inline-block;
	border:solid;
	border-width:1px;
}
#all{
width:100%;
top:0px;
position:absolute;
height:130px;
       -webkit-transition: all 1s;
       -moz-transition: all 1s;
       -o-transition: all 1s;
transition: all 1s;
}
.visible{
	visibility: visible !important;
}
#kanjiInput{
	line-height:45px;
	font-size:40px;
	height:45px;
	width:100%;
	position:relative;
	top:25px;
}
object{
	width:100%;
}
#svgImg{
	width:130px;
	height:130px;
}
.controls{
	top:-70px;
	display:inline-block;
	padding-right:10px;
	position:relative;
}
.controls h4{
	padding:0;
	margin:10px;
}
#canvas-div{
	float:left;
	position:relative;
	display:inline-block;
	width:200px;
	height:200px;
}
html{
	height:100%;
	width:100%;
	position:fixed;
}
#canvas-div canvas{
	position:absolute;
	border: 1px solid #ccc;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select:none;
}
#slider{
	height:5px;
	margin:5px;
	margin-bottom:20px;
}
#slider .ui-slider-handle {
	height:16px;
	top:-8px;
}
.nav{
	height:100%;
	width:20px;
	display:inline-block;
	background:pink;
}
#home{
	height:250px;
	width:100%;
	position:absolute;
	top:-250px;
}
#home h3{
	margin:0;
	text-align:center;
}
#kanji-hold{
	height:200px;
	width:200px;
	float:left;
	display:inline-block;
}
#left-nav{
	float:left;
}
#left-nav+div{
	width:calc(100% - 40px);
	float:left;
	height:200px;
}
#right-nav{
	float:right;
}
#home h3+div{
	width:100%;
	height:200px;
}
.bottom-controls{
	margin:5px 0px 0px 20px;
}
#controls{
	width:calc(100% - 400px);
	height:200px;
	float:left;
	margin-top:75px;
	display:inline-block;
}
#controls input{
	display:block;
	width:100px;
	margin-left:calc(50% - 50px);
	margin-bottom:5px;
}
</style>
</head>

<body>
	<div id="all">
		<div id="home">
			<h3>Character 3 of 5</h3>
			<div>
				<div id="left-nav" class="nav"></div>
				<div>
					<div id="canvas-div"><canvas id="stroke1" width="200" height="200" ></canvas><canvas id="receipient" width="200" height="200"></canvas></div>
					<div id="controls">
						<input id="replay" type="button" value="Replay">
						<input id="nextStroke" type="button" value="Next">
					</div>
					<div id="kanji-hold">
						<object></object>
					</div>
				</div>
				<div class="nav" id="right-nav"></div>
			</div>
			<div class="bottom-controls">
				<input id="editButton" value="edit" type="button"></input>
			</div>
		</div>
		<div id="cards">
			<div class="horizontal-only" id="window">
				<div id="carousel">
					<div class="card" id="newCard">
						<div id="hor"></div>
						<div id="ver"></div>
					</div>
				</div>
			</div>
			<input id="submitButton" type="button" value="save">
		</div>
		<div id="newKanji">
			<div id="inputDiv">
				<input id="kanjiInput" type="text" placeholder="Enter kanji"/>
				<input id="select" value="select" type="button" disabled>
				<input id="cancelInput" value="cancel" type="button">
			</div>
			<div id="showInput">
				<object id="svgImg" type="image/svg+xml"></object>
				<div class="controls">
					<h4>Adjust kanji width</h4>
					<div id="slider"></div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
window.addEventListener('HTMLImportsLoaded', function(){
		var canNew = true;
		var newCard;
		var svgName;
		var svgDoc;
		var editButton = document.getElementById("editButton");
		var submitButton = document.getElementById("submitButton");
		var initLineWidth
		var svgPresent = false;
		var select = document.getElementById("select");
		var svgImg = document.getElementById("svgImg");
		var cancelButton = document.getElementById("cancelInput");
		var select = document.getElementById("select");
		var kInput = document.getElementById("kanjiInput");
		var carousel = document.getElementById('carousel');
		var newButton = document.getElementById('newCard');
		svgImg.addEventListener('load',function(e){
			$("#showInput").addClass("visible");
			//initialize the width and colors maybe
			svgDoc = svgImg.contentDocument;
			svgPresent = true;
			$(svgDoc.getElementById("kvg:StrokePaths_0"+svgName)).css("stroke-width", initLineWidth)
			//var delta = svgDoc.getElementById("delta");
		});
		$("#slider").slider({max:10, min:1, step:1, change: function(e, ui) {
		          player.setAttribute("widthOfStrokes", ui.value);}
		});
		var player = new VersalPlayerAPI();
		player.setPropertySheetAttributes({
			widthOfStrokes:  { type: 'Range', min: 1, max: 10, step: 1 }
		});

		//document.getElementById("showNum")

		/*  greeting.addEventListener('change', function(e){
		    player.setAttribute(greeting.name, greeting.value);
		    });
		 */
		newButton.addEventListener('click', function(e){
			if(canNew){
				canNew = false;
				//move container up to show new kanji input
				$("#all").toggleClass("secondView");//css("top", "-130px");	
			}
		});
	
		editButton.addEventListener("click", function(e){
			$("#all").removeClass("secondView");
			$("#all").removeClass("homeView");
			player.setHeight(130);
		});
		submitButton.addEventListener("click", function(e){
			$("#all").removeClass("secondView");
			$("#all").addClass("homeView");
			player.setHeight(250);
		});
		cancelButton.addEventListener('click', function(e){
			$("#all").removeClass("secondView");
			canNew = true;
		})
		function newKanji(){
			makeNewCard("assets/svg/0"+svgName+".svg");
		}
		function clearIt(){
			$(select).attr("disabled", true);
			$("#showInput").removeClass("visible");
		}
		kInput.addEventListener("input", function(e){
				if(kInput.value.length != 1){
					clearIt();
					return;
				}
				var inp = kInput.value;
				var n = inp.charCodeAt(0);
				if(isKana(n)||(n >= 19968)&&(n<=40879)||((n>13312)&&(n < 19903))){
				//Mofaducker go find this kanji
					if(file_exists("assets/svg/0"+n.toString(16)+".svg")){
						//$("#showInput").addClass("visible");
						$(select).removeAttr('disabled');
						svgName = n.toString(16);
						$("#svgImg").attr("data", "assets/svg/0"+n.toString(16)+".svg");
					}
				}
				else
					clearIt();

				})
		function makeNewCard(src){
			newCard = document.createElement("div");
			var newSvg = document.createElement("object");
			$(newSvg).attr("data", src);
			newCard.setAttribute("class", "card");
			newCard.appendChild(newSvg);
			carousel.insertBefore(newCard, newButton);
		}
		select.addEventListener("click", function(e){
			newKanji();
			canNew = true;
			$("#all").removeClass("secondView");
			$("#kanjiInput").val("");
			clearIt();
			//alert("fuck");
		});

		$('#window').jScrollPane({
horizontalGutter:5,
verticalGutter:5,
'showArrows': false
});
function isKana(n){
	//outside kana range
	if((n <= 12353) || (n >= 12539)){
		return false;
	}
	//between the two kanas
	else if((n > 12436)  && (n < 12450)){
		return false;
	}
	//some little hiragana
	else if((n ==12355)||(n == 123577) || (n == 12359) || (n == 12361))
		return false;
	//Hiragana
	else if((n > 12353) && (n < 12436)){
		if((n == 12387)||(n == 12419) || (n == 12421) || (n == 12423) ||(n == 12430))
			return false;
		return true;
	}
	//Katakana
	else if((n > 12449) && (n < 12539)){
		//Some small katakana
		if((n == 12534)||(n == 12533) || (n == 12515) || (n == 12517) || (n == 12519) || (n == 12526) || (n == 12483))
			return false;
		else if((n == 12451) || (n == 12453) || (n == 12455) || (n == 12457))
			return false;
		return true;
	}

	return false;
}
function file_exists (url) {
	// http://kevin.vanzonneveld.net
	// +   original by: Enrique Gonzalez
	// +      input by: Jani Hartikainen
	// +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
	// %        note 1: This function uses XmlHttpRequest and cannot retrieve resource from different domain.
	// %        note 1: Synchronous so may lock up browser, mainly here for study purposes.
	// *     example 1: file_exists('http://kevin.vanzonneveld.net/pj_test_supportfile_1.htm');
	// *     returns 1: '123'
	var req = this.window.ActiveXObject ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
	if (!req) {
		throw new Error('XMLHttpRequest not supported');
	}

	// HEAD Results are usually shorter (faster) than GET
	req.open('HEAD', url, false);
	req.send(null);
	if (req.status == 200) {
		return true;
	}

	return false;
}
$('.jspDrag').hide();
$('.jspScrollable').mouseenter(function(){
		$(this).find('.jspDrag').stop(true, true).fadeIn('slow');
		});
$('.jspScrollable').mouseleave(function(){
		$(this).find('.jspDrag').stop(true, true).fadeOut('slow');
		});
player.setHeight(130);
player.startListening();

player.on('attributesChanged', function(data){
	console.log("poop1");
	if(data.widthOfStrokes) {
		if(!svgPresent){
			initLineWidth = data.widthOfStrokes;
		}else{
			$(svgDoc.getElementById("kvg:StrokePaths_0"+svgName)).css("stroke-width", data.widthOfStrokes);
		}
		console.log("poop");

		$("#slider").slider("value", data.widthOfStrokes);
	}
	else if(data.colorCode){
		if(data.colorCode == 1)
			$("#diffColor").prop("checked", true);
		else 
			$("#diffColor").prop("checked", false);

	}
	else if(data.strokeNumber){
		if(data.strokeNumber == 1)
			$("#showNum").prop("checked", true);
		else
			$("#showNum").prop("checked", false);
	};
});

player.on('learnerStateChanged', function(data){
	if(data.learnerName) {
		learnerName.value = data.learnerName;
	};
});

player.on('editableChanged', function(editable){
	//greeting.readOnly = !editable.editable;
	alert("surprise!");
	//learnerName.readOnly = editable.editable;
});

});
//Canvas drawing script starts here
function midPointBtw(p1, p2) {
	return {
x: p1.x + (p2.x - p1.x) / 2,
	   y: p1.y + (p2.y - p1.y) / 2
	};
}
var strokeCount = 2;
var el = document.getElementById('receipient');
var eld = document.getElementById('stroke1');
var ctx = eld.getContext('2d');

ctx.lineWidth = 10;
ctx.lineJoin = ctx.lineCap = 'round';

var isDrawing = false;
var points = [ ];

var newCanv;
var canvasDiv = document.getElementById("canvas-div");

el.onmousedown = function(e) {
	isDrawing = true;
	var x = e.offsetX==undefined?e.layerX:e.offsetX;
	var y = e.offsetY==undefined?e.layerY:e.offsetY;
	points.push({ x: x, y: y });
};

el.onmousemove = function(e) {
	if (!isDrawing) return;
	var x = e.offsetX==undefined?e.layerX:e.offsetX;
	var y = e.offsetY==undefined?e.layerY:e.offsetY;
	points.push({ x: x, y: y });

	ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);

	var p1 = points[0];
	var p2 = points[1];

	ctx.beginPath();
	ctx.moveTo(p1.x, p1.y);
	console.log(points);

	for (var i = 1, len = points.length; i < len; i++) {
		// we pick the point between pi+1 & pi+2 as the
		// end point and p1 as our control point
		var midPoint = midPointBtw(p1, p2);
		ctx.quadraticCurveTo(p1.x, p1.y, midPoint.x, midPoint.y);
		p1 = points[i];
		p2 = points[i+1];
	}
	// Draw last line as a straight line while
	// we wait for the next point to be able to calculate
	// the bezier control point
	ctx.lineTo(p1.x, p1.y);
	ctx.stroke();
};

$(window)[0].onmouseup = function(e) {
	if(isDrawing){
		isDrawing = false;
		//create new canvas
		newCanv = document.createElement("canvas");  
		newCanv.setAttribute("width", "200");
		newCanv.setAttribute("height", "200");
		newCanv.setAttribute("id", "stroke"+strokeCount);
		canvasDiv.insertBefore(newCanv, el);
		eld = newCanv;
		ctx = eld.getContext('2d');
		ctx.lineWidth = 10;
		ctx.lineJoin = ctx.lineCap = 'round';
		points.length = 0;
		strokeCount++;
	}
};
</script>
</html>
